apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: default
spec:
  containers:
  - name: my-nginx
    image: nginx:1.18
    ports: 
    - containerPort: 8001
  - name: my-nginx1
    image: nginx:1.19
    ports: 
    - containerPort: 8002
"""
nodeSelector:
  kubernetes.io/hostname: minikube
"""