apiVersion: v1
kind: Secret
metadata:
  name: my-database
type: Opaque
data:
  username: dXNlcg==                        # echo -n "user" | base64
  password: bXktcGFzc3dvcmQ=                # echo -n "my-password" | base64

# type: Opaque
# type: kubernetes.io/service-account-token # default secret
# type: kubernetes.io/dockerconfigjason     # dockerhub
# type: kubernetes.io/tls                   # 인증서


